<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="robotRicochet" version="4">
  <OBJECT>
    <ID name="robotRicochet" mc="Standard.Project" uid="2e13e93e-3af3-4339-9d94-67740042f5ec"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[robotRicochet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="robotricochet" mc="Standard.Package" uid="e3656944-641b-4754-b91e-fdde3b124a80"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="robotRicochet" mc="Infrastructure.DiagramSet" uid="66a223d2-4005-4f36-afed-1829faf7c61b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>