<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="robotricochet" version="4">
  <OBJECT>
    <ID name="robotricochet" mc="Standard.Package" uid="e3656944-641b-4754-b91e-fdde3b124a80"/>
    <PID name="robotRicochet" mc="Standard.Project" uid="2e13e93e-3af3-4339-9d94-67740042f5ec"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[robotricochet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Joueur" mc="Standard.Actor" uid="19ace6ae-6262-4595-baf2-0772052cbd5b"/>
        <COMPID name="Charger un jeu depuis un fichier" mc="Standard.UseCase" uid="2a5646d5-2839-4e7f-be66-662e91c77916"/>
        <COMPID name="enregistrer un jeu" mc="Standard.UseCase" uid="daf0d0c7-9c79-4278-9653-b5853350ca7d"/>
        <COMPID name="plateau aléatoire" mc="Standard.UseCase" uid="ca6e6fff-dcef-4c97-a9bd-5b4012470431"/>
        <COMPID name="écriture du jeu au format JSON" mc="Standard.UseCase" uid="a86847d4-f428-4ecf-8955-845fa3c31f38"/>
        <COMPID name="Charger une grille depuis un fichier" mc="Standard.UseCase" uid="91bbee20-d910-4004-84e2-f2acaf15b39a"/>
        <COMPID name="Robot" mc="Standard.Class" uid="8574ee77-5819-4f7b-9d23-3956734fe616"/>
        <COMPID name="position" mc="Standard.DataType" uid="0fedf823-55f5-45be-806a-0e5860ef8df3"/>
        <OBJECT>
          <ID name="RColors" mc="Standard.Enumeration" uid="0334f49a-ab6d-46f4-8258-eaa493e9bd0a"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[RColors]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="RED" mc="Standard.EnumerationLiteral" uid="8ed0316d-abc8-44a3-a555-49b4d9fccdbd"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RED]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="BLUE" mc="Standard.EnumerationLiteral" uid="fd1b26d2-ced6-4f8e-b25f-fd18aec4f632"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[BLUE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="GREEN" mc="Standard.EnumerationLiteral" uid="dedcf522-8197-4b9b-a1b8-53729338e92c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[GREEN]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="YELLOW" mc="Standard.EnumerationLiteral" uid="969fcf85-90f9-42d6-81e3-170ef9b6d961"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[YELLOW]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedOperation">
              <OBJECT>
                <ID name="str" mc="Standard.Operation" uid="6bfebe6b-94a0-4400-9227-051d4d98f3dd"/>
                <ATTRIBUTES>
                  <ATT name="Concurrency">false</ATT>
                  <ATT name="Final">false</ATT>
                  <ATT name="Passing">MethodOut</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[str]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Return">
                    <OBJECT>
                      <ID name="p1" mc="Standard.Parameter" uid="72c4c51f-afe8-48a4-8f39-371448b1d471"/>
                      <ATTRIBUTES>
                        <ATT name="ParameterPassing">In</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="TypeConstraint"></ATT>
                        <ATT name="DefaultValue"></ATT>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="IsException">false</ATT>
                        <ATT name="IsStream">false</ATT>
                        <ATT name="Effect">ReadEffect</ATT>
                        <ATT name="Name"><![CDATA[p1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Type">
                          <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="from_str" mc="Standard.Operation" uid="17972887-56a3-45fb-962f-b06b299a4814"/>
                <ATTRIBUTES>
                  <ATT name="Concurrency">false</ATT>
                  <ATT name="Final">false</ATT>
                  <ATT name="Passing">MethodOut</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">true</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[from_str]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="IO">
                    <OBJECT>
                      <ID name="s" mc="Standard.Parameter" uid="0ac7255e-3c59-4acd-9dce-1c487017ec50"/>
                      <ATTRIBUTES>
                        <ATT name="ParameterPassing">In</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="TypeConstraint"></ATT>
                        <ATT name="DefaultValue"></ATT>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="IsException">false</ATT>
                        <ATT name="IsStream">false</ATT>
                        <ATT name="Effect">ReadEffect</ATT>
                        <ATT name="Name"><![CDATA[s]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Type">
                          <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Return">
                    <OBJECT>
                      <ID name="p2" mc="Standard.Parameter" uid="2f1c40e0-4b43-4a76-941f-eaf27134d925"/>
                      <ATTRIBUTES>
                        <ATT name="ParameterPassing">In</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="TypeConstraint"></ATT>
                        <ATT name="DefaultValue"></ATT>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="IsException">false</ATT>
                        <ATT name="IsStream">false</ATT>
                        <ATT name="Effect">ReadEffect</ATT>
                        <ATT name="Name"><![CDATA[p2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Type">
                          <REFOBJ>
                            <ID name="RColors" mc="Standard.Enumeration" uid="0334f49a-ab6d-46f4-8258-eaa493e9bd0a"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Direction" mc="Standard.Enumeration" uid="b5f898d4-e785-499a-a08d-9066ae07bee8"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Direction]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="N" mc="Standard.EnumerationLiteral" uid="d057f6d3-0075-4124-a216-7c7bde43c208"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[N]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="E" mc="Standard.EnumerationLiteral" uid="e5262bd7-1649-4708-a9ab-04d09df5ecf6"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[E]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="S" mc="Standard.EnumerationLiteral" uid="47d4af13-9450-47eb-9376-6cfb21fa127e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[S]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="W" mc="Standard.EnumerationLiteral" uid="82c9cf57-f4e3-4ba7-82e1-f063ffbd79ce"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[W]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedOperation">
              <OBJECT>
                <ID name="str" mc="Standard.Operation" uid="c01b4cb9-0c55-4589-8905-a669618cd0a5"/>
                <ATTRIBUTES>
                  <ATT name="Concurrency">false</ATT>
                  <ATT name="Final">false</ATT>
                  <ATT name="Passing">MethodOut</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[str]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Return">
                    <OBJECT>
                      <ID name="p1" mc="Standard.Parameter" uid="470da40f-e346-4fb5-aa4c-1bb297b07e5f"/>
                      <ATTRIBUTES>
                        <ATT name="ParameterPassing">In</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="TypeConstraint"></ATT>
                        <ATT name="DefaultValue"></ATT>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="IsException">false</ATT>
                        <ATT name="IsStream">false</ATT>
                        <ATT name="Effect">ReadEffect</ATT>
                        <ATT name="Name"><![CDATA[p1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Type">
                          <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="from_str" mc="Standard.Operation" uid="13e5f81e-ee46-41c1-aa2c-c9a692b38d71"/>
                <ATTRIBUTES>
                  <ATT name="Concurrency">false</ATT>
                  <ATT name="Final">false</ATT>
                  <ATT name="Passing">MethodOut</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[from_str]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="IO">
                    <OBJECT>
                      <ID name="s" mc="Standard.Parameter" uid="11c501d4-5dfc-4e63-9a1c-c4964bf9b268"/>
                      <ATTRIBUTES>
                        <ATT name="ParameterPassing">In</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="TypeConstraint"></ATT>
                        <ATT name="DefaultValue"></ATT>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="IsException">false</ATT>
                        <ATT name="IsStream">false</ATT>
                        <ATT name="Effect">ReadEffect</ATT>
                        <ATT name="Name"><![CDATA[s]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Type">
                          <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Return">
                    <OBJECT>
                      <ID name="p2" mc="Standard.Parameter" uid="811c2d78-f7f7-4a9d-818a-dd11f98c405f"/>
                      <ATTRIBUTES>
                        <ATT name="ParameterPassing">In</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="TypeConstraint"></ATT>
                        <ATT name="DefaultValue"></ATT>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="IsException">false</ATT>
                        <ATT name="IsStream">false</ATT>
                        <ATT name="Effect">ReadEffect</ATT>
                        <ATT name="Name"><![CDATA[p2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Type">
                          <REFOBJ>
                            <ID name="Direction" mc="Standard.Enumeration" uid="b5f898d4-e785-499a-a08d-9066ae07bee8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Cell" mc="Standard.Class" uid="a621bdd3-39e7-40a9-b6a2-447fb8abd7bd"/>
        <COMPID name="Board" mc="Standard.Class" uid="199eb221-04dd-4166-b467-63548fc5173b"/>
        <COMPID name="Robot_group" mc="Standard.Class" uid="53f468b6-14a0-43dc-9fd9-1442759db370"/>
        <COMPID name="dictionnary" mc="Standard.Class" uid="7a6a529f-8782-42c3-9d76-f4795e061495"/>
        <COMPID name="Game" mc="Standard.Class" uid="245c995b-e1e5-47e9-87ce-6ee7d4249cd7"/>
        <COMPID name="Goal" mc="Standard.Class" uid="fbd52c96-4f36-4566-8909-ea763972e483"/>
        <COMPID name="State" mc="Standard.DataType" uid="3fd2cbc9-1862-431f-ab7a-d0a1e0fbf277"/>
        <COMPID name="Lire un jeu au format JSON" mc="Standard.UseCase" uid="44609431-263b-425a-9358-f820f604a6ae"/>
        <COMPID name="Déplacer un robot" mc="Standard.UseCase" uid="fbee9731-026a-4ee7-8baa-3366bd3238d5"/>
        <COMPID name="Sélectionner un robot" mc="Standard.UseCase" uid="5ee1bb29-7899-4cd1-a54d-211c1480afa3"/>
        <COMPID name="Sélectionner une direction" mc="Standard.UseCase" uid="0c2a5cae-bcb1-41d5-b24f-7378eb5a9387"/>
        <COMPID name="Demander une grille classique 16x16 aléatoire" mc="Standard.UseCase" uid="7479e389-269d-487f-a282-df288edea286"/>
        <COMPID name="Annuler une action" mc="Standard.UseCase" uid="0e1cd9a6-274c-4e1b-a768-87eb94e14182"/>
        <COMPID name="Solveur" mc="Standard.Actor" uid="7baa20e8-650c-4d5a-9aa6-62373e252f82"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="robotricochet Use Case diagram" mc="Standard.UseCaseDiagram" uid="1d1153a0-41b1-4548-a518-1077e990b131"/>
        <COMPID name="robotricochet Class diagram" mc="Standard.ClassDiagram" uid="471bf071-965c-4b6e-952f-b5178121a94a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>